In [1]:
import pandas

In [2]:
!pip install pysus

Collecting pysus
  Downloading https://artifactory.globoi.com/artifactory/api/pypi/pypi-all/packages/bf/7b/28dd138e51a3f8774b96b535fb872e08c1f5cf974f53286e11de0d90259c/PySUS-0.1.12.tar.gz (2.2MB)
    100% |████████████████████████████████| 2.2MB 294kB/s eta 0:00:01
Requirement already satisfied: pandas in /opt/conda/lib/python3.6/site-packages (from pysus)
Collecting dbfread (from pysus)
  Downloading https://artifactory.globoi.com/artifactory/api/pypi/pypi-all/packages/4c/94/51349e43503e30ed7b4ecfe68a8809cdb58f722c0feb79d18b1f1e36fe74/dbfread-2.0.7-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0.0 in /opt/conda/lib/python3.6/site-packages (from pysus)
Collecting geocoder (from pysus)
  Downloading https://artifactory.globoi.com/artifactory/api/pypi/pypi-all/packages/4f/6b/13166c909ad2f2d76b929a4227c952630ebaf0d729f6317eb09cbceccbab/geocoder-1.38.1-py2.py3-none-any.whl (98kB)
    100% |████████████████████████████████| 102kB 7.0MB/s ta 0:00:01
Requirement already satisfied: requests in /opt/conda/lib/python3.6/site-packages (from pysus)
Requirement already satisfied: python-dateutil>=2 in /opt/conda/lib/python3.6/site-packages (from pandas->pysus)
Requirement already satisfied: pytz>=2011k in /opt/conda/lib/python3.6/site-packages (from pandas->pysus)
Requirement already satisfied: numpy>=1.9.0 in /opt/conda/lib/python3.6/site-packages (from pandas->pysus)
Requirement already satisfied: pycparser in /opt/conda/lib/python3.6/site-packages (from cffi>=1.0.0->pysus)
Collecting ratelim (from geocoder->pysus)
  Downloading https://artifactory.globoi.com/artifactory/api/pypi/pypi-all/packages/f2/98/7e6d147fd16a10a5f821db6e25f192265d6ecca3d82957a4fdd592cad49c/ratelim-0.1.6-py2.py3-none-any.whl
Requirement already satisfied: six in /opt/conda/lib/python3.6/site-packages (from geocoder->pysus)
Requirement already satisfied: click in /opt/conda/lib/python3.6/site-packages (from geocoder->pysus)
Collecting future (from geocoder->pysus)
  Downloading https://artifactory.globoi.com/artifactory/api/pypi/pypi-all/packages/00/2b/8d082ddfed935f3608cc61140df6dcbf0edea1bc3ab52fb6c29ae3e81e85/future-0.16.0.tar.gz (824kB)
    100% |████████████████████████████████| 829kB 769kB/s eta 0:00:01
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /opt/conda/lib/python3.6/site-packages (from requests->pysus)
Requirement already satisfied: idna<2.7,>=2.5 in /opt/conda/lib/python3.6/site-packages (from requests->pysus)
Requirement already satisfied: urllib3<1.23,>=1.21.1 in /opt/conda/lib/python3.6/site-packages (from requests->pysus)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.6/site-packages (from requests->pysus)
Requirement already satisfied: decorator in /opt/conda/lib/python3.6/site-packages (from ratelim->geocoder->pysus)
Building wheels for collected packages: pysus, future
  Running setup.py bdist_wheel for pysus ... done
  Stored in directory: /home/jovyan/.cache/pip/wheels/e7/a1/55/1736a942dedcac174f6602e1b5ed8a4a86747ecfbf73db84a2
  Running setup.py bdist_wheel for future ... done
  Stored in directory: /home/jovyan/.cache/pip/wheels/a2/f3/b2/31c7b7f8226ae24e55b803b110979badfb484895e837ef0019
Successfully built pysus future
Installing collected packages: dbfread, ratelim, future, geocoder, pysus
Successfully installed dbfread-2.0.7 future-0.16.0 geocoder-1.38.1 pysus-0.1.12 ratelim-0.1.6

In [3]:
from pysus.utilities.readdbc import read_dbc

df = read_dbc("DNRJ2015.dbc", encoding = 'iso-8859-1')

True

In [5]:
df.head()

,NUMERODN,CODINST,ORIGEM,NUMERODV,PREFIXODN,CODESTAB,CODMUNNASC,LOCNASC,IDADEMAE,ESTCIVMAE,...,TPNASCASSI,TPFUNCRESP,TPDOCRESP,DTDECLARAC,ESCMAEAGR1,TPROBSON,STDNEPIDEM,STDNNOVA,CODPAISRES,PARIDADE
0,13660401,MRJ3303900001,1,,,2275554,330390,2,26,1,...,,,,,,11,0,0,1,0
1,53258484,RRJ3304550000,1,0,30,2273101,330412,1,27,1,...,,,,,,11,0,0,1,1
2,53258485,RRJ3304550000,1,8,30,2273101,330412,1,28,1,...,,,,,,11,0,0,1,0
3,53302375,RRJ3304550000,1,2,30,2290073,330140,1,19,1,...,,,,,,11,0,0,1,0
4,53302376,RRJ3304550000,1,0,30,2290073,330140,1,18,1,...,,,,,,11,0,0,1,1

In [6]:
df.isnull().sum()

NUMERODN      0
CODINST       0
ORIGEM        0
NUMERODV      0
PREFIXODN     0
CODESTAB      0
CODMUNNASC    0
LOCNASC       0
IDADEMAE      0
ESTCIVMAE     0
ESCMAE        0
CODOCUPMAE    0
QTDFILVIVO    0
QTDFILMORT    0
CODMUNRES     0
GESTACAO      0
GRAVIDEZ      0
PARTO         0
CONSULTAS     0
DTNASC        0
HORANASC      0
SEXO          0
APGAR1        0
APGAR5        0
RACACOR       0
PESO          0
IDANOMAL      0
DTCADASTRO    0
CODANOMAL     0
NUMEROLOTE    0
             ..
DTRECORIG     0
NATURALMAE    0
CODMUNNATU    0
CODUFNATU     0
ESCMAE2010    0
SERIESCMAE    0
DTNASCMAE     0
RACACORMAE    0
QTDGESTANT    0
QTDPARTNOR    0
QTDPARTCES    0
IDADEPAI      0
DTULTMENST    0
SEMAGESTAC    0
TPMETESTIM    0
CONSPRENAT    0
MESPRENAT     0
TPAPRESENT    0
STTRABPART    0
STCESPARTO    0
TPNASCASSI    0
TPFUNCRESP    0
TPDOCRESP     0
DTDECLARAC    0
ESCMAEAGR1    0
TPROBSON      0
STDNEPIDEM    0
STDNNOVA      0
CODPAISRES    0
PARIDADE      0
Length: 63, dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236960 entries, 0 to 236959
Data columns (total 63 columns):
NUMERODN      236960 non-null object
CODINST       236960 non-null object
ORIGEM        236960 non-null object
NUMERODV      236960 non-null object
PREFIXODN     236960 non-null object
CODESTAB      236960 non-null object
CODMUNNASC    236960 non-null object
LOCNASC       236960 non-null object
IDADEMAE      236960 non-null object
ESTCIVMAE     236960 non-null object
ESCMAE        236960 non-null object
CODOCUPMAE    236960 non-null object
QTDFILVIVO    236960 non-null object
QTDFILMORT    236960 non-null object
CODMUNRES     236960 non-null object
GESTACAO      236960 non-null object
GRAVIDEZ      236960 non-null object
PARTO         236960 non-null object
CONSULTAS     236960 non-null object
DTNASC        236960 non-null object
HORANASC      236960 non-null object
SEXO          236960 non-null object
APGAR1        236960 non-null object
APGAR5        236960 non-null object
RACACOR       236960 non-null object
PESO          236960 non-null object
IDANOMAL      236960 non-null object
DTCADASTRO    236960 non-null object
CODANOMAL     236960 non-null object
NUMEROLOTE    236960 non-null object
VERSAOSIST    236960 non-null object
DTRECEBIM     236960 non-null object
DIFDATA       236960 non-null object
DTRECORIG     236960 non-null object
NATURALMAE    236960 non-null object
CODMUNNATU    236960 non-null object
CODUFNATU     236960 non-null object
ESCMAE2010    236960 non-null object
SERIESCMAE    236960 non-null object
DTNASCMAE     236960 non-null object
RACACORMAE    236960 non-null object
QTDGESTANT    236960 non-null object
QTDPARTNOR    236960 non-null object
QTDPARTCES    236960 non-null object
IDADEPAI      236960 non-null object
DTULTMENST    236960 non-null object
SEMAGESTAC    236960 non-null object
TPMETESTIM    236960 non-null object
CONSPRENAT    236960 non-null object
MESPRENAT     236960 non-null object
TPAPRESENT    236960 non-null object
STTRABPART    236960 non-null object
STCESPARTO    236960 non-null object
TPNASCASSI    236960 non-null object
TPFUNCRESP    236960 non-null object
TPDOCRESP     236960 non-null object
DTDECLARAC    236960 non-null object
ESCMAEAGR1    236960 non-null object
TPROBSON      236960 non-null object
STDNEPIDEM    236960 non-null object
STDNNOVA      236960 non-null object
CODPAISRES    236960 non-null object
PARIDADE      236960 non-null object
dtypes: object(63)
memory usage: 113.9+ MB

In [8]:
df.columns

Index(['NUMERODN', 'CODINST', 'ORIGEM', 'NUMERODV', 'PREFIXODN', 'CODESTAB',
       'CODMUNNASC', 'LOCNASC', 'IDADEMAE', 'ESTCIVMAE', 'ESCMAE',
       'CODOCUPMAE', 'QTDFILVIVO', 'QTDFILMORT', 'CODMUNRES', 'GESTACAO',
       'GRAVIDEZ', 'PARTO', 'CONSULTAS', 'DTNASC', 'HORANASC', 'SEXO',
       'APGAR1', 'APGAR5', 'RACACOR', 'PESO', 'IDANOMAL', 'DTCADASTRO',
       'CODANOMAL', 'NUMEROLOTE', 'VERSAOSIST', 'DTRECEBIM', 'DIFDATA',
       'DTRECORIG', 'NATURALMAE', 'CODMUNNATU', 'CODUFNATU', 'ESCMAE2010',
       'SERIESCMAE', 'DTNASCMAE', 'RACACORMAE', 'QTDGESTANT', 'QTDPARTNOR',
       'QTDPARTCES', 'IDADEPAI', 'DTULTMENST', 'SEMAGESTAC', 'TPMETESTIM',
       'CONSPRENAT', 'MESPRENAT', 'TPAPRESENT', 'STTRABPART', 'STCESPARTO',
       'TPNASCASSI', 'TPFUNCRESP', 'TPDOCRESP', 'DTDECLARAC', 'ESCMAEAGR1',
       'TPROBSON', 'STDNEPIDEM', 'STDNNOVA', 'CODPAISRES', 'PARIDADE'],
      dtype='object')

In [11]:
df_2 = df[["IDADEMAE","ESTCIVMAE","ESCMAE","CODOCUPMAE","QTDFILVIVO"
           ,"QTDFILMORT","GESTACAO","GRAVIDEZ","PARTO","CODMUNRES","CODMUNNASC","SEXO"
           ,"CONSULTAS","DTNASC","RACACOR","IDANOMAL","ESCMAE","IDADEPAI"]]

In [20]:
df_2[df_2 == ''].count()

IDADEMAE           0
ESTCIVMAE        960
ESCMAE          1269
CODOCUPMAE     32771
QTDFILVIVO      5921
QTDFILMORT      9168
GESTACAO        5259
GRAVIDEZ         228
PARTO            205
CODMUNRES          0
CODMUNNASC         0
SEXO               0
CONSULTAS          2
DTNASC             0
RACACOR         6842
IDANOMAL         905
ESCMAE          1269
IDADEPAI      108055
dtype: int64

In [38]:
def to_int(lista):
    if lista == '':
        return -1
    else:
        return int(lista)

In [33]:
def ajuste_estado(lista):
    if lista != '':
        if int(lista) == 1:
            return 'solteira'
        elif int(lista) == 2:
            return 'casada'
        elif int(lista) == 3:
            return 'viuva'
        elif int(lista) == 4:
            return 'divorciada'
        else:
            return 'ignorado'
    else:
        return 'NaN'
        
estado_civil_mae = df_2["ESTCIVMAE"].apply(ajuste_estado)

In [34]:
estado_civil_mae.head()

0    solteira
1    solteira
2    solteira
3    solteira
4    solteira
Name: ESTCIVMAE, dtype: object

In [35]:
df_2["estado_civil_mae"] = estado_civil_mae

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [36]:
df_2.head()

,IDADEMAE,ESTCIVMAE,ESCMAE,CODOCUPMAE,QTDFILVIVO,QTDFILMORT,GESTACAO,GRAVIDEZ,PARTO,CODMUNRES,CODMUNNASC,SEXO,CONSULTAS,DTNASC,RACACOR,IDANOMAL,ESCMAE,IDADEPAI,estado_civil_mae
0,26,1,2,763305,99,99,1,1,1,330390,330390,1,1,04042015,4,2,2,,solteira
1,27,1,3,,04,00,5,1,1,330412,330412,2,1,18052015,4,2,3,,solteira
2,28,1,4,513435,00,00,9,1,1,330412,330412,1,1,14102015,2,2,4,,solteira
3,19,1,3,,00,00,5,1,1,330140,330140,2,3,23062015,1,2,3,,solteira
4,18,1,4,,02,00,9,1,1,330140,330140,1,1,07102015,4,2,4,,solteira

In [53]:
cols_int = ["IDADEMAE","QTDFILVIVO"
           ,"QTDFILMORT","GRAVIDEZ","IDADEPAI"]

for i in cols_int:
    df_2[i] = df_2[i].apply(to_int)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [41]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236960 entries, 0 to 236959
Data columns (total 19 columns):
IDADEMAE            236960 non-null int64
ESTCIVMAE           236960 non-null object
ESCMAE              236960 non-null object
CODOCUPMAE          236960 non-null object
QTDFILVIVO          236960 non-null int64
QTDFILMORT          236960 non-null int64
GESTACAO            236960 non-null object
GRAVIDEZ            236960 non-null int64
PARTO               236960 non-null object
CODMUNRES           236960 non-null object
CODMUNNASC          236960 non-null object
SEXO                236960 non-null object
CONSULTAS           236960 non-null object
DTNASC              236960 non-null object
RACACOR             236960 non-null object
IDANOMAL            236960 non-null object
ESCMAE              236960 non-null object
IDADEPAI            236960 non-null int64
estado_civil_mae    236960 non-null object
dtypes: int64(5), object(14)
memory usage: 34.3+ MB

In [68]:
def ajuste_escolaridade(lista):
    if lista != '':
        if int(lista) == 1:
            return 0.0
        elif int(lista) == 2:
            return 2.0
        elif int(lista) == 3:
            return 5.5
        elif int(lista) == 4:
            return 9.5
        elif int(lista) == 5:
            return 12.0
        else:
            return -1.0
    else:
        return -1.0

In [62]:
df_2 = df_2.drop("ESCMAE",axis=1)

In [67]:
df_2["media_escolaridade_mae"] = df.ESCMAE.apply(ajuste_escolaridade)

In [70]:
df_2 = df_2.drop("CODOCUPMAE",axis=1)

In [71]:
def ajuste_gestacao(lista):
    if lista != '':
        if int(lista) == 1:
            return 22.0
        elif int(lista) == 2:
            return 24.5
        elif int(lista) == 3:
            return 29.5
        elif int(lista) == 4:
            return 34.0
        elif int(lista) == 5:
            return 39
        elif int(lista) == 6:
            return 42
        else:
            return -1.0
    else:
        return -1.0
    
df_2["media_gestacao"] = df.GRAVIDEZ.apply(ajuste_gestacao)

In [72]:
df_2.head()

,IDADEMAE,ESTCIVMAE,QTDFILVIVO,QTDFILMORT,GESTACAO,GRAVIDEZ,PARTO,CODMUNRES,CODMUNNASC,SEXO,CONSULTAS,DTNASC,RACACOR,IDANOMAL,IDADEPAI,estado_civil_mae,media_escolaridade_mae,media_gestacao
0,26,1,99,99,1,1,1,330390,330390,1,1,04042015,4,2,-1,solteira,2.0,22.0
1,27,1,4,0,5,1,1,330412,330412,2,1,18052015,4,2,-1,solteira,5.5,22.0
2,28,1,0,0,9,1,1,330412,330412,1,1,14102015,2,2,-1,solteira,9.5,22.0
3,19,1,0,0,5,1,1,330140,330140,2,3,23062015,1,2,-1,solteira,5.5,22.0
4,18,1,2,0,9,1,1,330140,330140,1,1,07102015,4,2,-1,solteira,9.5,22.0

In [73]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236960 entries, 0 to 236959
Data columns (total 18 columns):
IDADEMAE                  236960 non-null int64
ESTCIVMAE                 236960 non-null object
QTDFILVIVO                236960 non-null int64
QTDFILMORT                236960 non-null int64
GESTACAO                  236960 non-null object
GRAVIDEZ                  236960 non-null int64
PARTO                     236960 non-null object
CODMUNRES                 236960 non-null object
CODMUNNASC                236960 non-null object
SEXO                      236960 non-null object
CONSULTAS                 236960 non-null object
DTNASC                    236960 non-null object
RACACOR                   236960 non-null object
IDANOMAL                  236960 non-null object
IDADEPAI                  236960 non-null int64
estado_civil_mae          236960 non-null object
media_escolaridade_mae    236960 non-null float64
media_gestacao            236960 non-null float64
dtypes: float64(2), int64(5), object(11)
memory usage: 32.5+ MB

In [74]:
def ajuste_parto(lista):
    if lista != '':
        if int(lista) == 1:
            return 0
        elif int(lista) == 2:
            return 1
        else:
            return -1.0
    else:
        return -1.0
df_2["parto_boolean"] = df.PARTO.apply(ajuste_parto)

In [75]:
df_2.head()

,IDADEMAE,ESTCIVMAE,QTDFILVIVO,QTDFILMORT,GESTACAO,GRAVIDEZ,PARTO,CODMUNRES,CODMUNNASC,SEXO,CONSULTAS,DTNASC,RACACOR,IDANOMAL,IDADEPAI,estado_civil_mae,media_escolaridade_mae,media_gestacao,parto_boolean
0,26,1,99,99,1,1,1,330390,330390,1,1,04042015,4,2,-1,solteira,2.0,22.0,0.0
1,27,1,4,0,5,1,1,330412,330412,2,1,18052015,4,2,-1,solteira,5.5,22.0,0.0
2,28,1,0,0,9,1,1,330412,330412,1,1,14102015,2,2,-1,solteira,9.5,22.0,0.0
3,19,1,0,0,5,1,1,330140,330140,2,3,23062015,1,2,-1,solteira,5.5,22.0,0.0
4,18,1,2,0,9,1,1,330140,330140,1,1,07102015,4,2,-1,solteira,9.5,22.0,0.0

In [76]:
df_2 = df_2.drop("PARTO",axis=1)

In [77]:
def ajuste_sexo_1(lista):
    if lista != '':
        if int(lista) == 1:
            return 0
        elif int(lista) == 2:
            return 1
        else:
            return -1.0
    else:
        return -1.0
df_2["sexo_boolean"] = df.SEXO.apply(ajuste_sexo_1)

In [78]:
def ajuste_sexo_2(lista):
    if lista != '':
        if int(lista) == 1:
            return 'masculino'
        elif int(lista) == 2:
            return 'feminino'
        else:
            return 'NaN'
    else:
        return 'NaN'
df_2["sexo"] = df.SEXO.apply(ajuste_sexo_2)

In [79]:
df_2 = df_2.drop("SEXO",axis=1)

In [80]:
df_2.head()

,IDADEMAE,ESTCIVMAE,QTDFILVIVO,QTDFILMORT,GESTACAO,GRAVIDEZ,CODMUNRES,CODMUNNASC,CONSULTAS,DTNASC,RACACOR,IDANOMAL,IDADEPAI,estado_civil_mae,media_escolaridade_mae,media_gestacao,parto_boolean,sexo_boolean,sexo
0,26,1,99,99,1,1,330390,330390,1,04042015,4,2,-1,solteira,2.0,22.0,0.0,0.0,masculino
1,27,1,4,0,5,1,330412,330412,1,18052015,4,2,-1,solteira,5.5,22.0,0.0,1.0,feminino
2,28,1,0,0,9,1,330412,330412,1,14102015,2,2,-1,solteira,9.5,22.0,0.0,0.0,masculino
3,19,1,0,0,5,1,330140,330140,3,23062015,1,2,-1,solteira,5.5,22.0,0.0,1.0,feminino
4,18,1,2,0,9,1,330140,330140,1,07102015,4,2,-1,solteira,9.5,22.0,0.0,0.0,masculino

In [81]:
def ajuste_parto_2(lista):
    if lista != '':
        if int(lista) == 1:
            return 'vaginal'
        elif int(lista) == 2:
            return 'cesareo'
        else:
            return 'NaN'
    else:
        return 'NaN'
df_2["parto"] = df.PARTO.apply(ajuste_parto_2)

In [82]:
df_2.head()

,IDADEMAE,ESTCIVMAE,QTDFILVIVO,QTDFILMORT,GESTACAO,GRAVIDEZ,CODMUNRES,CODMUNNASC,CONSULTAS,DTNASC,RACACOR,IDANOMAL,IDADEPAI,estado_civil_mae,media_escolaridade_mae,media_gestacao,parto_boolean,sexo_boolean,sexo,parto
0,26,1,99,99,1,1,330390,330390,1,04042015,4,2,-1,solteira,2.0,22.0,0.0,0.0,masculino,vaginal
1,27,1,4,0,5,1,330412,330412,1,18052015,4,2,-1,solteira,5.5,22.0,0.0,1.0,feminino,vaginal
2,28,1,0,0,9,1,330412,330412,1,14102015,2,2,-1,solteira,9.5,22.0,0.0,0.0,masculino,vaginal
3,19,1,0,0,5,1,330140,330140,3,23062015,1,2,-1,solteira,5.5,22.0,0.0,1.0,feminino,vaginal
4,18,1,2,0,9,1,330140,330140,1,07102015,4,2,-1,solteira,9.5,22.0,0.0,0.0,masculino,vaginal

In [85]:
def ajuste_consultas(lista):
    if lista != '':
        if int(lista) == 1:
            return 0
        elif int(lista) == 2:
            return 2
        elif int(lista) == 3:
            return 5
        elif int(lista) == 4:
            return 7
        else:
            return -1.0
    else:
        return -1.0
    
df_2["media_consultas"] = df.CONSULTAS.apply(ajuste_consultas)

In [86]:
df_2.head()

,IDADEMAE,ESTCIVMAE,QTDFILVIVO,QTDFILMORT,GESTACAO,GRAVIDEZ,CODMUNRES,CODMUNNASC,DTNASC,RACACOR,IDANOMAL,IDADEPAI,estado_civil_mae,media_escolaridade_mae,media_gestacao,parto_boolean,sexo_boolean,sexo,parto,media_consultas
0,26,1,99,99,1,1,330390,330390,04042015,4,2,-1,solteira,2.0,22.0,0.0,0.0,masculino,vaginal,0.0
1,27,1,4,0,5,1,330412,330412,18052015,4,2,-1,solteira,5.5,22.0,0.0,1.0,feminino,vaginal,0.0
2,28,1,0,0,9,1,330412,330412,14102015,2,2,-1,solteira,9.5,22.0,0.0,0.0,masculino,vaginal,0.0
3,19,1,0,0,5,1,330140,330140,23062015,1,2,-1,solteira,5.5,22.0,0.0,1.0,feminino,vaginal,5.0
4,18,1,2,0,9,1,330140,330140,07102015,4,2,-1,solteira,9.5,22.0,0.0,0.0,masculino,vaginal,0.0

In [87]:
def ajuste_raca(lista):
    if lista != '':
        if int(lista) == 1:
            return 'branca'
        elif int(lista) == 2:
            return 'preta'
        elif int(lista) == 3:
            return 'amarela'
        elif int(lista) == 4:
            return 'parda'
        elif int(lista) == 5:
            return 'indigena'
        else:
            return 'NaN'
    else:

        return 'NaN'
df_2["raca_mae"] = df_2["RACACOR"].apply(ajuste_raca)
df_2 = df_2.drop("RACACOR",axis=1)

In [88]:
df_2.head()

,IDADEMAE,ESTCIVMAE,QTDFILVIVO,QTDFILMORT,GESTACAO,GRAVIDEZ,CODMUNRES,CODMUNNASC,DTNASC,IDANOMAL,IDADEPAI,estado_civil_mae,media_escolaridade_mae,media_gestacao,parto_boolean,sexo_boolean,sexo,parto,media_consultas,raca_mae
0,26,1,99,99,1,1,330390,330390,04042015,2,-1,solteira,2.0,22.0,0.0,0.0,masculino,vaginal,0.0,parda
1,27,1,4,0,5,1,330412,330412,18052015,2,-1,solteira,5.5,22.0,0.0,1.0,feminino,vaginal,0.0,parda
2,28,1,0,0,9,1,330412,330412,14102015,2,-1,solteira,9.5,22.0,0.0,0.0,masculino,vaginal,0.0,preta
3,19,1,0,0,5,1,330140,330140,23062015,2,-1,solteira,5.5,22.0,0.0,1.0,feminino,vaginal,5.0,branca
4,18,1,2,0,9,1,330140,330140,07102015,2,-1,solteira,9.5,22.0,0.0,0.0,masculino,vaginal,0.0,parda

In [93]:
def ajuste_anomalia(lista):
    if lista != '':
        if int(lista) == 1:
            return 1
        elif int(lista) == 2:
            return 0
        else:
            return -1
    else:

        return -1

df_2["anomalia_boolean"] = df.IDANOMAL.apply(ajuste_anomalia)

In [95]:
df_2.head()

,IDADEMAE,ESTCIVMAE,QTDFILVIVO,QTDFILMORT,GESTACAO,GRAVIDEZ,CODMUNRES,CODMUNNASC,DTNASC,IDADEPAI,estado_civil_mae,media_escolaridade_mae,media_gestacao,parto_boolean,sexo_boolean,sexo,parto,media_consultas,raca_mae,anomalia_boolean
0,26,1,99,99,1,1,330390,330390,04042015,-1,solteira,2.0,22.0,0.0,0.0,masculino,vaginal,0.0,parda,0
1,27,1,4,0,5,1,330412,330412,18052015,-1,solteira,5.5,22.0,0.0,1.0,feminino,vaginal,0.0,parda,0
2,28,1,0,0,9,1,330412,330412,14102015,-1,solteira,9.5,22.0,0.0,0.0,masculino,vaginal,0.0,preta,0
3,19,1,0,0,5,1,330140,330140,23062015,-1,solteira,5.5,22.0,0.0,1.0,feminino,vaginal,5.0,branca,0
4,18,1,2,0,9,1,330140,330140,07102015,-1,solteira,9.5,22.0,0.0,0.0,masculino,vaginal,0.0,parda,0

In [96]:
df_2 = df_2.drop("ESTCIVMAE",axis=1)

In [98]:
df_2.shape

(236960, 19)

In [100]:
df_2["data_nasc"] = pandas.to_datetime(df_2["DTNASC"],format="%d%m%Y")

In [102]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236960 entries, 0 to 236959
Data columns (total 20 columns):
IDADEMAE                  236960 non-null int64
QTDFILVIVO                236960 non-null int64
QTDFILMORT                236960 non-null int64
GESTACAO                  236960 non-null object
GRAVIDEZ                  236960 non-null int64
CODMUNRES                 236960 non-null object
CODMUNNASC                236960 non-null object
DTNASC                    236960 non-null object
IDADEPAI                  236960 non-null int64
estado_civil_mae          236960 non-null object
media_escolaridade_mae    236960 non-null float64
media_gestacao            236960 non-null float64
parto_boolean             236960 non-null float64
sexo_boolean              236960 non-null float64
sexo                      236960 non-null object
parto                     236960 non-null object
media_consultas           236960 non-null float64
raca_mae                  236960 non-null object
anomalia_boolean          236960 non-null int64
data_nasc                 236960 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(6), object(8)
memory usage: 36.2+ MB

In [103]:
df_2 = df_2.drop("DTNASC",axis=1)

In [104]:
df_2.head()

,IDADEMAE,QTDFILVIVO,QTDFILMORT,GESTACAO,GRAVIDEZ,CODMUNRES,CODMUNNASC,IDADEPAI,estado_civil_mae,media_escolaridade_mae,media_gestacao,parto_boolean,sexo_boolean,sexo,parto,media_consultas,raca_mae,anomalia_boolean,data_nasc
0,26,99,99,1,1,330390,330390,-1,solteira,2.0,22.0,0.0,0.0,masculino,vaginal,0.0,parda,0,2015-04-04
1,27,4,0,5,1,330412,330412,-1,solteira,5.5,22.0,0.0,1.0,feminino,vaginal,0.0,parda,0,2015-05-18
2,28,0,0,9,1,330412,330412,-1,solteira,9.5,22.0,0.0,0.0,masculino,vaginal,0.0,preta,0,2015-10-14
3,19,0,0,5,1,330140,330140,-1,solteira,5.5,22.0,0.0,1.0,feminino,vaginal,5.0,branca,0,2015-06-23
4,18,2,0,9,1,330140,330140,-1,solteira,9.5,22.0,0.0,0.0,masculino,vaginal,0.0,parda,0,2015-10-07

In [105]:
df_2[df_2 == ''].count()

IDADEMAE                     0
QTDFILVIVO                   0
QTDFILMORT                   0
GESTACAO                  5259
GRAVIDEZ                     0
CODMUNRES                    0
CODMUNNASC                   0
IDADEPAI                     0
estado_civil_mae             0
media_escolaridade_mae       0
media_gestacao               0
parto_boolean                0
sexo_boolean                 0
sexo                         0
parto                        0
media_consultas              0
raca_mae                     0
anomalia_boolean             0
data_nasc                    0
dtype: int64

In [106]:
df_2 = df_2.drop("GESTACAO",axis=1)

In [107]:
df_2.head()

,IDADEMAE,QTDFILVIVO,QTDFILMORT,GRAVIDEZ,CODMUNRES,CODMUNNASC,IDADEPAI,estado_civil_mae,media_escolaridade_mae,media_gestacao,parto_boolean,sexo_boolean,sexo,parto,media_consultas,raca_mae,anomalia_boolean,data_nasc
0,26,99,99,1,330390,330390,-1,solteira,2.0,22.0,0.0,0.0,masculino,vaginal,0.0,parda,0,2015-04-04
1,27,4,0,1,330412,330412,-1,solteira,5.5,22.0,0.0,1.0,feminino,vaginal,0.0,parda,0,2015-05-18
2,28,0,0,1,330412,330412,-1,solteira,9.5,22.0,0.0,0.0,masculino,vaginal,0.0,preta,0,2015-10-14
3,19,0,0,1,330140,330140,-1,solteira,5.5,22.0,0.0,1.0,feminino,vaginal,5.0,branca,0,2015-06-23
4,18,2,0,1,330140,330140,-1,solteira,9.5,22.0,0.0,0.0,masculino,vaginal,0.0,parda,0,2015-10-07

In [ ]:
df